# BES100-apr-20-pje

./: LibraryApiSolution.sln
LibraryAPIIntegrationTests/: CustomWebApplicationFactory.cs  GettingStatusTests.cs  LibraryAPIIntegrationTests.csproj  TestingSystemTime.cs  UnitTest1.cs
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  StatusController.cs
LibraryApi/Domain/: Book.cs  LibraryDataContext.cs
LibraryApi/Migrations/: 20200428210228_Initial.Designer.cs  20200428210228_Initial.cs  LibraryDataContextModelSnapshot.cs
LibraryApi/Models/: GetBooksResponse.cs  PostBookCreate.cs
